# Aptos Network Configuration
NEXT_PUBLIC_APTOS_NETWORK=mainnet
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.mainnet.aptoslabs.com

# Contract Addresses (updated after deployment)
NEXT_PUBLIC_AGGREGATOR_CONTRACT=0xdc73b5e73610decca7b5821c43885eeb0defe3e8fbc0ce6cc233c8eff00b03fc
NEXT_PUBLIC_LIQUIDSWAP_CONTRACT=0x190d44266241744264b964a37b8f09863167a12d3e70cda39376cfb4e3561e12
NEXT_PUBLIC_ECONIA_CONTRACT=0xc0deb00c405f84c85dc13442e305df75d9b58c5481e6824349a528b0b78d4bb5

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.aptoswap.com
NEXT_PUBLIC_CHAIN_ID=1

# Wallet Configuration
NEXT_PUBLIC_ENABLE_PETRA=true
NEXT_PUBLIC_ENABLE_PONTEM=true
NEXT_PUBLIC_ENABLE_MARTIAN=true

# Feature Flags
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false 